{
  "name": "datocms-nuxtjs-demo",
  "version": "1.0.0",
  "description": "DatoCMS+Nuxt.js blog demo",
  "author": "Stefano Verna",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "date-fns": "^2.11.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "nuxt": "^2.0.0",
    "vue-datocms": "0.0.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
